PORT=3000
CORS_ORIGIN=http://localhost:5173,http://localhost:5174
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=rubber
DB_PORT=3306
SCHEMA_FILE=db/schema_mysql.sql
JWT_SECRET=change-this-in-prod
JWT_EXPIRES_IN=7d

